<!doctype html>
<html lang="en" translate="no">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maria Laura Tripoli</title>
    <link rel="shortcut icon" href="img/MeVa disings/Icons/Tripoli Logo.svg">
    <link href="css/style.css" rel="stylesheet">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    
    
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/74fab8b26e.js" crossorigin="anonymous"></script>
   
</head>
  <body class="bg-dark">
    <header>
            <!-- Fixed navbar -->
            <nav class="navbar fixed-top navbar-expand-lg sh-header navbar-dark bg-dark ">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
            <img src="/img/MeVa disings/Icons/Tripoli Logo.svg" alt="Logo Laura Tripoli" height="50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="artist.html">Artist</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link active" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link " href="contact.html">Contact</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>   

    </header>
  
    <main class="flex-shrink-0 text-white margin-top-nav portfolio">

       <!--NYC-->
       <div class="container-fluid my-4">
        <div class="row d-sm-flex">
            <div class="col-sm-4 p-0">
                <img loading="lazy" src="img/Galery/Cuadros-optimizados/44-NYC.jpg" class="img-fluid" alt="Imagen NYC">
            </div>
            <div class="col-sm-8 d-flex flex-column justify-content-center">
              <div class="ms-sm-6 my-4 texto-cuadro"> 
              <h1 class="text-uppercase ">NYC</h1>
                        <p>Buenos Aires, 2022<br> 
                          Acrylic on canvas<br>
                          1.00 x 1.00 mts<br>
                        </p>
              </div>
            </div>
        </div>
      </div>
      
      <hr class="w-100 clearfix d-md-none" />

      <!--PANTUSS-->
      <div class="container-fluid my-4">
        <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
            <div class="col-sm-4 p-0">
                <img loading="lazy" src="img/Galery/Cuadros-optimizados/45-Pantuss.jpg" class="img-fluid" alt="Imagen Pantuss">
            </div>
            <div class="col-sm-8 d-flex flex-column justify-content-center">
              <div class="me-sm-6 my-4 texto-cuadro"> 
              <h1 class="text-uppercase">Pantuss</h1>
                        <p>Buenos Aires, 2022<br> 
                          Acrylic on canvas<br>
                          1.00 x 1.00 mts<br>
                        </p>
              </div>
            </div>
        </div>
      </div>
      
      <hr class="w-100 clearfix d-md-none" />

       <!--DRUMS-->
       <div class="container-fluid my-4">
        <div class="row d-sm-flex">
            <div class="col-sm-4 p-0">
                <img loading="lazy" src="img/Galery/Cuadros-optimizados/46-Drums.jpg" class="img-fluid" alt="Imagen Drums">
            </div>
            <div class="col-sm-8 d-flex flex-column justify-content-center">
              <div class="ms-sm-6 my-4 texto-cuadro"> 
              <h1 class="text-uppercase ">Drums</h1>
                        <p>Buenos Aires, 2022<br> 
                          Acrylic on canvas<br>
                          1.00 x 1.00 mts<br>
                        </p>
              </div>
            </div>
        </div>
      </div>
      
      <hr class="w-100 clearfix d-md-none" />

      <!--CHAOS-->
      <div class="container-fluid my-4">
        <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
            <div class="col-sm-4 p-0">
                <img loading="lazy" src="img/Galery/Cuadros-optimizados/47-Chaos.jpg" class="img-fluid" alt="Imagen Chaos">
            </div>
            <div class="col-sm-8 d-flex flex-column justify-content-center">
              <div class="me-sm-6 my-4 texto-cuadro"> 
              <h1 class="text-uppercase ">Chaos</h1>
                        <p>Buenos Aires, 2022<br> 
                          Acrylic on canvas<br>
                          1.20 x 1.20 mts<br>
                        </p>
              </div>
            </div>
        </div>
      </div>
      
      <hr class="w-100 clearfix d-md-none" />



      <!--1 DAUNTLESS-->
      <div class="container-fluid my-4">
        <div class="row d-sm-flex">
            <div class="col-sm-4 p-0">
                <img loading="lazy" src="img/Galery/Cuadros-optimizados/21-duntless.jpg" class="img-fluid" alt="Imagen Duntless">
            </div>
            <div class="col-sm-8 d-flex flex-column justify-content-center">
              <div class="ms-sm-6 my-4 texto-cuadro"> 
              <h1 class="text-uppercase ">Dauntless</h1>
                        <p>Buenos Aires, 2021<br> 
                          Acrylic on canvas<br>
                          1.40 x 1.40 mts<br>
                        </p>
              </div>
            </div>
        </div>
      </div>
      
      <hr class="w-100 clearfix d-md-none" />


      
      <!--2 MAKEUP CASE-->
      <div class="container-fluid my-4">
        <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
            <div class="col-sm-4 p-0">
                <img loading="lazy" src="img/Galery/Cuadros-optimizados/22-makeup-case.jpg" class="img-fluid" alt="Imagen Makeup Case">
            </div>
            <div class="col-sm-8 d-flex flex-column justify-content-center">
              <div class="me-sm-6 my-4 texto-cuadro"> 
              <h1 class="text-uppercase ">Makeup case</h1>
                        <p>Buenos Aires, 2021<br> 
                          Acrylic on canvas<br>
                          1.40 x 1.20 mts<br>
                        </p>
              </div>
            </div>
        </div>
      </div>
      
      <hr class="w-100 clearfix d-md-none" />

  <!--3 ORCHID-->
  <div class="container-fluid my-4">
    <div class="row d-sm-flex">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/23-orchid.jpg" class="img-fluid" alt="Imagen Orchid">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="ms-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Orchid</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      1.20 x 1.00 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />

   <!--4 LET'S FLY-->
   <div class="container-fluid my-4">
    <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/1-let's-fly.jpg" class="img-fluid" alt="Imagen Let's Fly">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="me-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Let's Fly</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas,<br>
                      mixed technique<br>
                      1.10 x 1.30 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />


  <!--5 Explosion series I-->
  <div class="container-fluid my-4">
    <div class="row d-sm-flex">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/5-explosion-series-1.jpg" class="img-fluid" alt="Imagen Explosion Series I">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="ms-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Explosion <br>Series I</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      0.50 x 0.60 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />


   <!--6 Explosion series II-->
   <div class="container-fluid my-4">
    <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/6-explosion-series-2.jpg" class="img-fluid" alt="Imagen Explosion Series II">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="me-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Explosion <br>Series II</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      0.50 x 0.60 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />

  <!--7 Twilight-->
  <div class="container-fluid my-4">
    <div class="row d-sm-flex">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/37-twilight.jpg" class="img-fluid" alt="Imagen Twilight">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="ms-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Twilight</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      0.70 x 0.70 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />

  <!--8 Sunset-->
  <div class="container-fluid my-4">
    <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/38-sunset.jpg" class="img-fluid" alt="Imagen Sunset">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="me-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Sunset</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      0.50 x 0.70 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />

 <!--9 Beach Series I-->
 <div class="container-fluid my-4">
  <div class="row d-sm-flex">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/41-beach-series-1.jpg" class="img-fluid" alt="Imagen Beach Series I">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="ms-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Beach Series I</h1>
                  <p>Buenos Aires, 2021<br> 
                    Acrylic on canvas<br>
                    0.70 x 0.60 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />

  <!--10 Beach Series II-->
  <div class="container-fluid my-4">
    <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/42-beach-series-2.jpg" class="img-fluid" alt="Imagen Beach Series II">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="me-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Beach Series II</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      0.70 x 0.70 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />

   <!--11 Black Lane Series I-->
 <div class="container-fluid my-4">
  <div class="row d-sm-flex">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/19-black-lane-series-1.jpg" class="img-fluid" alt="Imagen Black Lane Series I">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="ms-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Black Lane<br>Series I</h1>
                  <p>Buenos Aires, 2021<br> 
                    Acrylic on canvas<br>
                    0.60 x 0.60 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />

<!--12 Black Lane Series II-->
<div class="container-fluid my-4">
  <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/20-black-lane-series-2.jpg" class="img-fluid" alt="Imagen Black Lane Series II">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="me-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Black Lane<br>Series II</h1>
                  <p>Buenos Aires, 2021<br> 
                    Acrylic on canvas<br>
                    0.60 x 0.60 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />


   <!--13 Tenerife Sea-->
   <div class="container-fluid my-4">
    <div class="row d-sm-flex">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/35-tenerife-sea.jpg" class="img-fluid" alt="Imagen Tenerife Sea">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="ms-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Tenerife Sea</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      0.50 x 0.40 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />

  <!--14 Sandstrom-->
<div class="container-fluid my-4">
  <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/36-sandstrom.jpg" class="img-fluid" alt="Imagen Sandstrom">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="me-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase p-0">Sandstrom</h1>
                  <p>Buenos Aires, 2021<br> 
                    Acrylic on canvas<br>
                    0.50 x 0.40 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />

   <!--15 Ash Sky Series I-->
   <div class="container-fluid my-4">
    <div class="row d-sm-flex">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/33-ash-sky-series-1.jpg" class="img-fluid" alt="Imagen Ash Sky Series I">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="ms-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Ash Sky <br>Series I</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      0.40 x 0.30 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />

  <!--16 Ash Sky Series II-->
  <div class="container-fluid my-4">
    <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/34-ash-sky-series-2.jpg" class="img-fluid" alt="Imagen Ash Sky Series II">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="me-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Ash Sky <br>Series II</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      0.4 0 x 0.30 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />

   <!--17 Laugh-->
   <div class="container-fluid my-4">
    <div class="row d-sm-flex">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/25-laugh.jpg" class="img-fluid" alt="Imagen Laugh">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="ms-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Laugh</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      0.90 x 1.10 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />


<!--18 Begining-->
<div class="container-fluid my-4">
  <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/28-begining.jpg" class="img-fluid" alt="Imagen Begining">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="me-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Begining</h1>
                  <p>Buenos Aires, 2021<br> 
                    Acrylic on canvas<br>
                    1.10 x 1.10 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />

  <!--19 Cloudy Sunset-->
  <div class="container-fluid my-4">
    <div class="row d-sm-flex">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/29-cloudy-sunset.jpg" class="img-fluid" alt="Imagen Clody Sunset">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="ms-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Cloudy <br> Sunset</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      1.10 x 1.10 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />

  <!--20 Gale-->
<div class="container-fluid my-4">
  <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/32-gale.jpg" class="img-fluid" alt="Imagen Gale">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="me-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Gale</h1>
                  <p>Buenos Aires, 2021<br> 
                    Acrylic on canvas<br>
                    0.50 x 0.50 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />


  <!--21 Calm-->
  <div class="container-fluid my-4">
    <div class="row d-sm-flex">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/31-calm.jpg" class="img-fluid" alt="Imagen Calm">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="ms-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Calm</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      0.80 x 0.60 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />


  <!--22 Underworld-->
  <div class="container-fluid my-4">
    <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/43-underworld.jpg" class="img-fluid" alt="Imagen Underworld">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="me-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Underworld</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      0.90 x 0.60 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />


    <!--23 Vision-->
    <div class="container-fluid my-4">
      <div class="row d-sm-flex">
          <div class="col-sm-4 p-0">
              <img loading="lazy" src="img/Galery/Cuadros-optimizados/27-vision.jpg" class="img-fluid" alt="Imagen Calm">
          </div>
          <div class="col-sm-8 d-flex flex-column justify-content-center">
            <div class="ms-sm-6 my-4 texto-cuadro"> 
            <h1 class="text-uppercase ">Vision</h1>
                      <p>Buenos Aires, 2021<br> 
                        Acrylic on canvas<br>
                        1.20 x 1.60 mts<br>
                      </p>
            </div>
          </div>
      </div>
    </div>
    
    <hr class="w-100 clearfix d-md-none" />


     <!--24 Parrots-->
  <div class="container-fluid my-4">
    <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/24-parrots.jpg" class="img-fluid" alt="Imagen Parrots">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="me-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Parrots</h1>
                    <p>Buenos Aires, 2021<br> 
                      Acrylic on canvas<br>
                      1.80 x 0.70 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />

    <!--25 Palette-->
    <div class="container-fluid my-4">
      <div class="row d-sm-flex">
          <div class="col-sm-4 p-0">
              <img loading="lazy" src="img/Galery/Cuadros-optimizados/13-pallete.jpg" class="img-fluid" alt="Imagen Palette">
          </div>
          <div class="col-sm-8 d-flex flex-column justify-content-center">
            <div class="ms-sm-6 my-4 texto-cuadro"> 
            <h1 class="text-uppercase ">Palette</h1>
                      <p>Buenos Aires, 2020<br> 
                        Acrylic on canvas<br>
                        1.20 x 1.20 mts<br>
                      </p>
            </div>
          </div>
      </div>
    </div>
    
    <hr class="w-100 clearfix d-md-none" />
   <!--26 Cement-->
   <div class="container-fluid my-4">
    <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/10-cement.jpg" class="img-fluid" alt="Imagen Cement">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="me-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Cement</h1>
                    <p>Buenos Aires, 2020<br> 
                      Acrylic on canvas<br>
                      1.00 x 0.80 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />

   <!--27 Cyan Series I-->
   <div class="container-fluid my-4">
    <div class="row d-sm-flex">
        <div class="col-sm-4 p-0">
            <img loading="lazy" src="img/Galery/Cuadros-optimizados/11-cyan-series-1.jpg" class="img-fluid" alt="Imagen Cyan Series I">
        </div>
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <div class="ms-sm-6 my-4 texto-cuadro"> 
          <h1 class="text-uppercase ">Cyan Series I</h1>
                    <p>Buenos Aires, 2020<br> 
                      Acrylic on canvas<br>
                      0.30 x 0.80 mts<br>
                    </p>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="w-100 clearfix d-md-none" />

    <!--28 Cyan Series II-->
    <div class="container-fluid my-4">
      <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
          <div class="col-sm-4 p-0">
              <img loading="lazy" src="img/Galery/Cuadros-optimizados/12-cyan-series-2.jpg" class="img-fluid" alt="Imagen Cyan Series II">
          </div>
          <div class="col-sm-8 d-flex flex-column justify-content-center">
            <div class="me-sm-6 my-4 texto-cuadro"> 
            <h1 class="text-uppercase ">Cyan Series II</h1>
                      <p>Buenos Aires, 2020<br> 
                        Acrylic on canvas<br>
                        0.30 x 0.80 mts<br>
                      </p>
            </div>
          </div>
      </div>
    </div>
    
    <hr class="w-100 clearfix d-md-none" />

 <!--29 Colors-->
 <div class="container-fluid my-4">
  <div class="row d-sm-flex">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/16-colors.jpg" class="img-fluid" alt="Imagen Colors">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="ms-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Colors</h1>
                  <p>Buenos Aires, 2020<br> 
                    Acrylic on canvas<br>
                    1.60 x 0.80 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />


<!--30 Frida-->
<div class="container-fluid my-4">
  <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/26-frida.jpg" class="img-fluid" alt="Imagen Frida">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="me-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Frida</h1>
                  <p>Buenos Aires, 2019<br> 
                    Acrylic on canvaso<br>
                    1.20 x 1.20 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />

 <!--31 Aqua-->
 <div class="container-fluid my-4">
  <div class="row d-sm-flex">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/8-aqua.jpg" class="img-fluid" alt="Imagen Aqua">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="ms-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Aqua</h1>
                  <p>Buenos Aires, 2019<br> 
                    Acrylic on canvas<br>
                    1.30 x 1.10 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />

<!--32 Shining-->
<div class="container-fluid my-4">
  <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/9-shining.jpg" class="img-fluid" alt="Imagen Shining">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="me-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Shining</h1>
                  <p>Buenos Aires, 2019<br> 
                    Acrylic on canvas<br>
                    1.10 x 1.10 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />

 <!--33 Birds-->
 <div class="container-fluid my-4">
  <div class="row d-sm-flex">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/3-birds.jpg" class="img-fluid" alt="Imagen Birds">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="ms-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Birds</h1>
                  <p>Buenos Aires, 2019<br> 
                    Acrylic on canvas<br>
                    0.90 x 1.30 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />

<!--34 Souls-->
<div class="container-fluid my-4">
  <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/2-souls.jpg" class="img-fluid" alt="Imagen Souls">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="me-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Souls</h1>
                  <p>Buenos Aires, 2019<br> 
                    Acrylic on canvas,<br>
                    mixed technique<br>
                    1.60 x 0.70 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />

 <!--35 Rhythm-->
 <div class="container-fluid my-4">
  <div class="row d-sm-flex">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/18-rythm.jpg" class="img-fluid" alt="Imagen Rhythm">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="ms-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Rhythm</h1>
                  <p>Buenos Aires, 2019<br> 
                    Acrylic on canvas<br>
                    0.80 x 0.80 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />

<!--36 Moss-->
<div class="container-fluid my-4">
  <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/14-moss.jpg" class="img-fluid" alt="Imagen Moss">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="me-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Moss</h1>
                  <p>Buenos Aires, 2019<br> 
                    Acrylic on canvas<br>
                    0.80 x 0.80 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />

 <!--37 Moisac-->
 <div class="container-fluid my-4">
  <div class="row d-sm-flex">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/15-mosaic.jpg" class="img-fluid" alt="Imagen Mosaic">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="ms-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Mosaic</h1>
                  <p>Buenos Aires, 2018<br> 
                    Acrylic on canvas<br>
                    1.20 x 1.20 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />


<!--38 Hole-->
<div class="container-fluid my-4">
  <div class="row d-sm-flex flex-sm-row-reverse text-sm-end">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/4-hole.jpg" class="img-fluid" alt="Imagen Hole">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="me-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Hole</h1>
                  <p>Buenos Aires, 2018<br> 
                    Acrylic on canvas,<br>
                    mixed technique<br>
                    1.10 x 1.10 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>

<hr class="w-100 clearfix d-md-none" />

<!--39 Beat-->
<div class="container-fluid">
  <div class="row d-sm-flex">
      <div class="col-sm-4 p-0">
          <img loading="lazy" src="img/Galery/Cuadros-optimizados/17-beat.jpg" class="img-fluid" alt="Imagen Beat">
      </div>
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <div class="ms-sm-6 my-4 texto-cuadro"> 
        <h1 class="text-uppercase ">Beat</h1>
                  <p>Buenos Aires, 2018<br> 
                    Acrylic on canvas<br>
                    0.90 x 0.60 mts<br>
                  </p>
        </div>
      </div>
  </div>
</div>



 
      </main>
<!--Footer-->

      <footer class="bg-white">
        <div class="container-fluid">
          <div class="row d-flex align-items-center mx-sm-4">
            <div class="col-sm-8 d-sm-flex flex-item text-center mt-2"> 
              <a class="correo" href="mailto:tripoli.arte@gmail.com?Subject=Cuadros%20de%20su%20página"> <i class="far fa-envelope d-sm-flex"></i></a><p class="pt-1 px-2">tripoli.arte@gmail.com</p>
                    <a href="https://www.instagram.com/tripoli.maria.laura/" class="text-dark mx-2"><i class="fab fa-instagram"></i></a><p class="pt-1 px-1">@tripoli.maria.laura</p>
                    <a href=" https://wa.me/111566315443?text=Hola!%20estoy%20interesad@%20en%20un%20cuadro" class="text-dark mx-2"><i class="fab fa-whatsapp "></i></a><p class="pt-1 px-1">+54 9 1166315443</p>
                    
            </div>
                
                 <hr class="w-100 clearfix d-md-none"/>
                
              <div class="col-sm-4 flex-item text-sm-end text-center">
                    <img src="/img/MeVa disings/Icons/Powerwd by MeVa.svg" alt="Logo Meva" width="auto" height="70px">
                    
              </div>
          </div>
        
        </div>
      </footer>

    <script src="/lib/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>